
rnfe

***Créer projet
-expo init Reactnative-navigation
***Démarrer projet
-npx expo start

**Gérer la navigation des routes avec 'react-navigation'

-npm install @react-navigation/native@5.7.3
-npm install @react-navigation/stack@5.9.0
-npm install @react-native-community/masked-view  @0.1.10
-npm install react-native-screens@2.10.1
-npm install react-native-safe-area-context@3.1.4
-npm install react-native-gesture-handler@1.7.0

**Utilisons React Context pour transmettre des données à d'autres écrans
